{
  "name": "mebius-example-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mebius/web": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
